Processing file: properlyIndented2.txt
1:
2:
3:
4:class Test
5:{
6:    // This is a meaningless piece of code 
7:    // Don't try to make any sense out of it.
8:
9:    String sWord;
10:    int index=3;
11:
12:    public void test(int x, int y)
13:    {
14:        int x2=1, y2=2;
15:
16:        if (x == x2)
17:        {
18:            if (y==y2)
19:            {
20:                if (x == y2)
21:                {
22:                    if ( x2 == index)
23:                    {
24:                        sWord ="abc";
25:                    }
26:                }
27:            }
28:        }
29:    }
30:}
31:
32:                
****** properlyIndented2.txt must be properly indented.
Processing file: notIndentedProperly.txt
1:
2:void func1()
3:{
4:    int j,i=0;
5:    if (i> 0)
6:    {
7:        j=i+1;
8:      }
indent_checking.BadIndentationException: bad indentation at line #:8
Processing file: notIndentedProperly2.txt
1:
2:void func2()
3:{
4:    int j,i=0;
5:    for(i=0; i < 10; i++)
6:    {  // Next lines are blank
7:   
8:        
9:        if (j ==i )
10:           if (i % 5 == 0)
11:              j=i;
12:         j +=1; // This is the first line that is improperly indented
indent_checking.BadIndentationException: bad indentation at line #:12